.dashboard {
  flex: 1;
  padding: 20px;

  h2 {
    margin-bottom: 10px;
  }

  p {
    color: #7f8c8d;
  }
}

.wrapper {
  flex: 1;
}

.top-bar {
  position: relative;
  display: flex;
  height: 60px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.08);
}
.top-bar > span {
  margin-left: 30px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ff2c55;
}

.cta-button {
  cursor: pointer;
  position: absolute;
  bottom: -45%;
  right: 3.5%;
  width: 50px;
  height: 50px;
  background-color: #ff2c55;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28);
  transition: all ease-in-out 150ms;
}
.cta-button:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.46);
  transform: translateY(-5px);
}
.cta-button > span {
  color: white;
  font-size: 30px;
}

.menu {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 45px;
}
.menu span {
  color: #ff2c55;
}
.menu span:nth-child(n + 2) {
  cursor: pointer;
}

.search {
  margin-left: 30px;
}
.search input {
  margin-left: 15px;
  border: none;
}

.list-info {
  margin-right: 30px;
}
.list-info span:nth-child(1) {
  margin-right: 40px;
}
.list-info span:nth-child(2) {
  margin-right: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 25px;
  padding-right: 25px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  width: 21%;
  height: 195px;
  margin: 15px 0 30px;
  box-shadow: 0 2px 15px 0px rgba(0, 0, 0, 0.2);
  background: var(--cardBg);
}
.card:hover .overlay {
  opacity: 1;
}

.number {
  z-index: 6;
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  background-color: #ff2c55;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 7px 1px rgba(255, 44, 85, 0.5);
}
.number > span {
  color: white;
  font-weight: bold;
}

.overlay {
  opacity: 0;
  background: #ff4e50;
  background: linear-gradient(
    90deg,
    rgba(255, 44, 85, 0.7),
    rgba(255, 78, 45, 0.7)
  );
  width: 100%;
  height: 100%;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all ease-in-out 200ms;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.img {
  background-color: pink;
  height: 50%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img {
  width: 160px;
  height: 130px;
}

.product-name {
  font-family: "Lato", sans-serif;
  font-weight: bold;
  color: #ff2c55;
  margin-top: 10px;
}

.detail > span {
  cursor: pointer;
}
.detail > span:nth-child(1) {
  width: 80%;
  height: 20px;
  background-color: transparent;
  padding: 10px 40px;
  border-radius: 50px;
  border: 3px solid white;
  color: white;
}
.detail > span:nth-child(2) {
  color: white;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 19px;
}
